@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container_event-product {
  max-width: 1320px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 9px;
}

.zapchasti {
  max-width: 1200px !important;
}

/* Верхний блок */
.top-section {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
}

.image-block {
  width: 450px;
  height: 450px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  border-radius: 30px;
  margin-top: 11px;
}

.image-block img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-block {
  flex-grow: 1;
  padding: 10px;
}

.text-block-h2 {
  margin-top: 15px;
}

/* Карусель */
.carousel-container {
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden; 
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.page {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.carousel-item {
  flex: 1; 
  height: 100%;
  position: relative;
  overflow: hidden; 
  border-radius: 15px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  /* margin-left: 15px; */
  border-radius: 15px;
}

.carousel-item.portrait img {
  object-fit: contain; 
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-arrow.left {
  left: 15px;
}

.carousel-arrow.right {
  right: 15px;
}

.carousel-arrow:hover {
  background: rgba(0, 0, 0, 0.8);
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.fullscreen-overlay img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}
/* .carousel-container {
  position: relative;
  margin: 40px 0;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  justify-content: space-between;

  .page {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;

    .carousel-item {
      max-width: 30%;
      width: 30%;
      height: 100%;
      padding: 10px;

      &.portrait {
        min-width: 100%;
        height: 500px;
        padding: 10px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        cursor: pointer;
        border-radius: 10px;
      }
    }
  }
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
  z-index: 10;
}

.carousel-arrow.left {
  left: 20px;
}
.carousel-arrow.right {
  right: 20px;
} */

/* Карусель конец */

/* Полноэкранный просмотр */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.fullscreen-overlay img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.table-model {
  max-width: 100%;
  overflow: scroll;
  margin: 0 auto;
}

/* Стили преимущества */

.gradient-text {
  text-align: center;
}

.container_modification_mufel-pech {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  line-height: 1.6;
  background: #ffffff;
  margin-top: 25px;
}

.card_modification_mufel-pech {
  background: #f9f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0;
}

.card-mufelnya_pech_header {
  color: #333 !important;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  text-align: center !important;
  line-height: 23px;
}

.card-mufelnya_pech_text {
  color: #666 !important;
  font-size: 14px;
  text-align: center !important;
}

/* Стили таблицы (IKSWEB) */
table.iksweb_l {
  text-decoration: none;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table.iksweb_l th {
  font-weight: normal;
  font-size: 15px;
  color: #ffffff;
  background-color: #04b115;
}
table.iksweb_l td {
  font-size: 14px;
  color: #000000;
}
table.iksweb_l td,
table.iksweb_l th {
  white-space: pre-wrap;
  padding: 3px 6px;
  line-height: 14px;
  vertical-align: middle;
  border: 1px solid #9c9c9c;
}

thead, thead tr, thead th {
  border: 1px solid #00000091 !important;
}
table.iksweb_l tr:hover {
  background-color: #f9fafb;
}
table.iksweb_l tr:hover td {
  color: #354251;
  cursor: default;
}
.mobile-table_u {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}
.link-table-pech {
  font-size: 14px;
  text-decoration: none;
}
.link-table-pech:hover {
  cursor: pointer;
  color: #ffffff;
}
.table-mufel-pech:hover {
  background-color: #0ddb0d;
}

/* Стили таблицы (IKSWEB) */
table.iksweb {
  text-decoration: none;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
/* table.iksweb th{font-weight:normal;font-size:14px; color:#000000;background-color:#ffffff;}
table.iksweb td{font-size:13px;color:#000000;} */
table.iksweb td,
table.iksweb th {
  white-space: pre-wrap;
  padding: 10px 5px;
  line-height: 13px;
  vertical-align: middle;
  border: 1px solid #c9c9c9;
}
/* table.iksweb tr:hover{background-color:#f9fafb}
table.iksweb tr:hover td{color:#000000;cursor:default;} */

.table-ui-060-14 td:first-child {
  width: 8%;
}

.table-ui-14 td:first-child {
  width: 25%;
}

/* Стили формы обратной связи */
.container-form {
  max-width: 1200px;
  margin: 40px auto;
}

.md-6{
  width: 100%;
}

.form-row,
.form-row-combined {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #04b101;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

/* Стили для совмещенных полей */
.form-row-combined {
  align-items: stretch;
}

.form-row-combined textarea {
  flex: 2;
  min-height: 150px;
  resize: vertical;
}

.file-upload {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.file-upload:hover {
  border-color: #2196f3;
  background: rgba(33, 150, 243, 0.05);
}

.file-upload span {
  color: #666;
  font-size: 14px;
}

/* Стили кнопки */
.contact-form button {
  background: #04b101;
  color: white;
  font-weight: 500;
  border: none;
  padding: 15px 30px;
  width: 250px;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-size: 16px;
}

.contact-form button:hover {
  background: #049901;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

/* Блок вопросы ответы */
/* Ограничиваем ширину контейнера */
.faq-container {
  max-width: 1200px; /* Задайте нужную максимальную ширину */
  margin: 0 auto;
}

.faq-item {
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.faq-question {
  font-weight: 450;
  font-size: 20px;
  color: #01000a;
  cursor: pointer;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  box-sizing: border-box;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  line-height: 1.5;
  transition: max-height 0.4s ease;
  position: relative;
}

/* Линия-разделитель */
.faq-answer::before {
  content: '';
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.168);
  margin-bottom: 20px;
}

.faq-item.active .faq-answer {
  max-height: 500px; /* Достаточно для большинства ответов */
  padding-bottom: 20px;
}

.faq-icon {
  transition: transform 0.3s ease;
  font-weight: 400;
  font-size: 24px;
  margin-left: 15px;
}

/* Поворот для иконки минус */
.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

/* Перенос длинных слов */
.faq-answer p {
  word-wrap: break-word;
}

/* Адаптивность */
@media (max-width: 992px) {
  .form-row,
  .form-row-combined {
    gap: 15px;
  }

  .contact-form {
    padding: 15px;
  }
  .top-section {
    flex-direction: column;
  }

  .image-block {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
}

@media (max-width: 768px) {
  .form-row,
  .form-row-combined {
    flex-direction: column;
  }

  .form-row-combined textarea {
    min-height: 100px;
  }

  .file-upload {
    padding: 20px;
  }

  .contact-form button {
    width: 100%;
    max-width: 250px;
  }
  .container_modification_mufel-pech {
    grid-template-columns: repeat(2, 1fr);
  }

  /* блок вопросы ответы */
   .faq-question {
    font-size: 18px;
  }

  .faq-answer {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 10px;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    padding: 10px 12px;
    font-size: 14px;
  }

  .file-upload span {
    font-size: 12px;
  }
  .container_modification_mufel-pech {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  .mg-2 {
    font-size: 18px;
  }
}

/* Адаптивность */
@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
  }

  .image-block {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  .carousel-item {
    height: 300px;
  }

  .carousel-arrow {
    padding: 10px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .carousel-item {
    height: 250px;
  }
}
